<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8" />
        <meta name="author" content="VIJAY THAPA" />
        <meta name="description" content="HOUSE RENTAL SYSTEM" />
        <meta name="keywords" content="Give Your Keywords for SEO" />
        
        <title>HOUSE RENTAL SYSTEM</title>
        <!--ADING CSS HERE-->
        <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    </head>
    
    <body>
        <!--Header Starts HERE-->
        <header class="header">
            <div class="wrapper">
                <h1>HOUSE RENTAL SYSTEM</h1>
            </div>
            
        </header>
        <!--Header Ends HERE-->
        
        <!--Menu Starts HERE-->
        <nav class="menu">
            <div class="wrapper">
                <ul>
                    <a href="index.html"><li>Home</li></a>
                    <a href="about.html"><li>About Us</li></a>
                    <a href="#"><li>Houses</li></a>
                    <a href="contact.html"><li>Contact Us</li></a>
                    <a href="login.html"><li>Log In</li></a>
                </ul>
            </div>
        </nav>
        <!--Menu Ends HERE-->
        
        <!--Main Body Starts HERE-->
        <div class="main">
            <div class="wrapper">
                <div class="book-house">
                    <h3>About Us</h3>
                    
                    <!--About Us Here-->
                    <img src="images/img1.jpg" />
                    
                    <p>
                         Our business originated when we realized we could assist others that are in the exact same situation as what we were when we moved. Relocating to any new place is a daunting challenge and with it comes endless hurdles to conquer. Although our journey has been amazing it was never smooth sailing and we don’t want anyone else to go through the same struggles as what we did. With Expat House Hunters you will receive honest and trustworthy advice, quick and efficient communication, personal service of the highest quality and this is all combined with our never-ending desire and determination to help you. At Expat House Hunters we assist you in your relocation so that you can have the most relaxed and enjoyable process. This is YOUR journey and it should be a memorable one. Our service is custom per client and it ranges from giving advice to finding the right home and ultimately assisting in moving your life to the Netherlands by guiding you through everything you need to get done when arriving in this beautiful country. 

                        We are your eyes and ears when you are not here and our assistance is 24/7 where possible.   
                    </p>


                    <p>






                        .
                    </p>
                    <p>

                    </p>
                </div>
                
                
            </div>
        </div>
        <!--Main Body Ends HERE-->
        
        <!--Footer Starts HERE-->
        <footer class="footer">
            <div class="wrapper">
                <p>&copy; <a href="#">House Rental System</a>. All rights reserved 2023.</p>
            </div>
        </footer>
        <!--Footer Ends HERE-->
    </body>
</html>