<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8" />
        <meta name="author" content="VIJAY THAPA" />
        <meta name="description" content="HOUSE RENTAL SYSTEM" />
        <meta name="keywords" content="Give Your Keywords for SEO" />
        
        <title>HOUSE RENTAL SYSTEM</title>
        <!--ADING CSS HERE-->
        <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    </head>
    
    <body>
        <!--Header Starts HERE-->
        <header class="header">
            <div class="wrapper">
                <h1>HOUSE RENTAL SYSTEM</h1>
            </div>
            
        </header>
        <!--Header Ends HERE-->
        
        <!--Menu Starts HERE-->
        <nav class="menu">
            <div class="wrapper">
                <ul>
                    <a href="index.html"><li>Home</li></a>
                    <a href="about.html"><li>About Us</li></a>
                    <a href="#"><li>Houses</li></a>
                    <a href="contact.html"><li>Contact Us</li></a>
                    <a href="login.html"><li>Log In</li></a>
                </ul>
            </div>
        </nav>
        <!--Menu Ends HERE-->
        
        <!--Main Body Starts HERE-->
        <div class="main">
            <div class="wrapper">
                <div class="book-house">
                    <h3>House Name Here</h3>
                    
                    <!--House Details Here-->
                    <img src="images/img1.jpg" />
                    <span class="house-added">03-03-2017</span><br />
                    <span class="house-location">Sano Thimi, Bhaktapur Kathmandu Nepal</span><br />
                    <span class="house-price">NRS 120000</span>
                    <p>
                        Are you looking for an affordable Independent House for rent in Pune?. Here is a spacious 4 BHK Independent House in Dhankawadi, promising a comfortable lifestyle. The Independent House is Fully Furnished. This property is designed to suit your space needs and has 4 bedrooms and 3 bathroom. It also includes 3 balcony. Nestled inside a gated society, this 4 BHK Independent House is a perfect accommodation for families seeking a contemporary lifestyle. The built-up area of the residential property is 2000 Square feet. The carpet area of this modern rented Independent House is 2000 Square feet The Independent House is available for a monthly rent of Rs 20000. The security deposit payable is Rs 100000

                     
                    </p>
                    <p>
                        
                        
                    </p>
                </div>
                
                <!--Client Booking Detail Entry-->
                <div class="booking-details">
                    <h3>Your Booking Details</h3>
                    <form>
                        <span class="name">First Name</span>
                        <input type="text" name="first_name" placeholder="First Name Please" /><br />
                        
                        <span class="name">Last Name</span>
                        <input type="text" name="last_name" placeholder="Last Name Please" /><br />
                        
                        <span class="name">E-Mail</span>
                        <input type="email" name="email" placeholder="E-Mail Please" /><br />
                        
                        <span class="name">Conatct No.</span>
                        <input type="tel" name="contact" placeholder="Contact Number Please" /><br />
                        
                        <span class="name">Address</span> 
                        <textarea name="address" placeholder="Your Address Please"></textarea><br />
                        
                        <input type="submit" name="submit" placeholder="BOOK NOW" />
                        <input type="reset" name="reset" placeholder="RESET" />
                    </form>
                </div>
            </div>
        </div>
        <!--Main Body Ends HERE-->
        
        <!--Footer Starts HERE-->
        <footer class="footer">
            <div class="wrapper">
                <p>&copy; <a href="#">House Rental System</a>. All rights reserved 2017.</p>
            </div>
        </footer>
        <!--Footer Ends HERE-->
    </body>
</html>