<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8" />
        <meta name="author" content="VIJAY THAPA" />
        <meta name="description" content="HOUSE RENTAL SYSTEM" />
        <meta name="keywords" content="Give Your Keywords for SEO" />
        
        <title>HOUSE RENTAL SYSTEM</title>
        <!--ADING CSS HERE-->
        <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    </head>
    
    <body>
        <!--Header Starts HERE-->
        <header class="header">
            <div class="wrapper">
                <h1>HOUSE RENTAL SYSTEM</h1>
            </div>
            
        </header>
        <!--Header Ends HERE-->
        
        
        
        <!--Main Body Starts HERE-->
        <div class="main">
            <div class="wrapper">
                
                
                <!--Contact Detail Entry-->
                <div class="booking-details">
                    <h3>Log In</h3>
                    <form>
                        <span class="name">Username</span>
                        <input type="text" name="username" placeholder="Username Please" required="true" /><br />
                        
                        <span class="name">Password</span>
                        <input type="password" name="password" placeholder="Password Please" required="true" /><br />
                        
                        <input type="submit" name="submit" placeholder="LOG IN" />
                        <input type="reset" name="reset" placeholder="RESET" /><br />
                        <a href="index.html">Go Home</a>
                    </form>
                </div>
            </div>
        </div>
        <!--Main Body Ends HERE-->
        
        <!--Footer Starts HERE-->
        <footer class="footer">
            <div class="wrapper">
                <p>&copy; <a href="#">House Rental System</a>. All rights reserved 2023.</p>
            </div>
        </footer>
        <!--Footer Ends HERE-->
    </body>
</html>